# This is a basic workflow to help you get started with Actions

name: CI Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  linux:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: wget
      uses: wei/wget@v1
      with:
        args: -O nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
    
    - name: Install Dependencies
      run: |
        mono nuget.exe install
        mono nuget.exe restore
    
    # Runs a set of commands using the runners shell
    - name: Build Project
      run: xbuild TLSharp.Core/TLSharp.Core.csproj
  macos:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Download latest NuGet (cross-platform)
      uses: olegtarasov/download-nuget@v1

    - name: Install Dependencies
      run: |
         mono $NUGET_EXE install
         mono $NUGET_EXE restore
    
    # Runs a set of commands using the runners shell
    - name: Build Project
      run: xbuild TLSharp.Core/TLSharp.Core.csproj
  windows:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    - name: Setup Nuget.exe
      uses: warrenbuckley/Setup-Nuget@v1
      
    - name: Install Dependencies
      run: |
        Nuget.exe install
        Nuget.exe restore
    
    - name: setup-msbuild
      uses: microsoft/setup-msbuild@v1
    
    # Runs a set of commands using the runners shell
    - name: Build Project
      run: MSBuild TLSharp.sln

